<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GetStarted">

    <fragment
        android:id="@+id/GetStarted"
        android:name="com.manish.anonchat.view.GetStarted"
        android:label="@string/get_started_fragment_label"
        tools:layout="@layout/fragment_get_started">

        <action
            android:id="@+id/action_GetStarted_to_DOB"
            app:destination="@id/DateOfBirth" />
    </fragment>

    <fragment
        android:id="@+id/DateOfBirth"
        android:name="com.manish.anonchat.view.DateOfBirth"
        android:label="@string/dob_fragment_label"
        tools:layout="@layout/fragment_date_of_birth">

        <action
            android:id="@+id/action_DOB_to_Username"
            app:destination="@id/Username" />
    </fragment>

    <fragment
        android:id="@+id/Username"
        android:name="com.manish.anonchat.view.Username"
        android:label="@string/username_fragment_label"
        tools:layout="@layout/fragment_username">

        <action
            android:id="@+id/action_Username_to_DOB"
            app:destination="@id/GetStarted" />
    </fragment>
</navigation>