<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingViewPager">

    <fragment
        android:id="@+id/onboardingViewPager"
        android:name="com.manish.anonchat.view.onboarding.OnboardingViewPager"
        android:label="fragment_onboarding_view_pager"
        tools:layout="@layout/fragment_onboarding_view_pager" >
        <action
            android:id="@+id/action_onboardingViewPager_to_homeViewPager"
            app:destination="@id/homeViewPager"
            app:popUpTo="@id/onboardingViewPager"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeViewPager"
        android:name="com.manish.anonchat.view.home.HomeViewPager"
        android:label="fragment_home_view_pager"
        tools:layout="@layout/fragment_home_view_pager" />

</navigation>